OpenCart-2.2.0.0.0 中文修整版 


修改說明：
此版本較適合華人地區使用，不建議用於多語網站，或是國際貿易使用！

1. 主要修改的部份是資料庫安裝部份：
 /install  目錄下的 opencart.sql
 原本的檔案更名為  opencart_Source.sql
 
2. 將預語言改為中文，關閉英文
3. 將預設稅金關閉
4. 預設商品的demo 語言也改為英文。
5. 刪除許多原版本世界各國及地區資料載入（過於冗長），僅保留華人國家地區，並且將名詞翻譯為中文
，便於註冊！

..................................
安裝方式：（超簡單）
1. 解壓縮。
2. 將「upload」目錄內的檔案上傳。
3. 將根目錄中的「config-dist.php」及「admin/config-dist.php」，改為 config.php 設為可寫入！
4. 先設好資料庫：新增一個資料庫、設定使用者 .....
5. 連至網址首頁，即可進入安裝畫面。

祝您生意興隆、萬事平安！

------------------------------------------------

有問題請不吝指教！

freedom.funny.net.tw 自由軟體筆記  資深工讀生 2016-0315

2016-0322 ....仔細修改了語言檔，與新版做比對，移除用不到的部份，並將大陸用語調整為台灣用語。